# syntax=docker/dockerfile:1

ARG TORCH_VERSION=2.13.0
ARG CUDA_VERSION=12.6
ARG CUDNN_VERSION=9
FROM pytorch/pytorch:${TORCH_VERSION}-cuda${CUDA_VERSION}-cudnn${CUDNN_VERSION}-devel

COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /bin/

ARG TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0"
ENV CUDA_HOME=/usr/local/cuda \
    FORCE_CUDA=1 \
    MAX_JOBS=1 \
    PATH=/opt/pimm/.venv/bin:$PATH \
    PYTHONNOUSERSITE=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/pimm/.venv

RUN rm -f /etc/apt/sources.list.d/*.list
COPY .github/docker/common /opt/pimm/.github/docker/common
RUN bash /opt/pimm/.github/docker/common/install_system.sh gfortran pkg-config

ARG MPICH_VERSION=4.0.2
RUN wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz \
  && tar xzf mpich-${MPICH_VERSION}.tar.gz \
  && cd mpich-${MPICH_VERSION} \
  && FFLAGS=-fallow-argument-mismatch FCFLAGS=-fallow-argument-mismatch ./configure \
  && make -j 16 && make install \
  && cd .. && rm -rf mpich-${MPICH_VERSION} mpich-${MPICH_VERSION}.tar.gz
RUN /sbin/ldconfig

ARG HDF5_TAG=hdf5_1.14.6
RUN wget https://github.com/HDFGroup/hdf5/archive/refs/tags/${HDF5_TAG}.tar.gz \
  && tar xzf ${HDF5_TAG}.tar.gz \
  && cd hdf5-${HDF5_TAG} \
  && CC=mpicc CXX=mpicxx ./configure --enable-parallel --enable-build-mode=production \
      --prefix=/opt/hdf5 --enable-static --enable-shared --with-pic \
  && make -j 8 && make install \
  && cd .. && rm -rf hdf5-${HDF5_TAG} ${HDF5_TAG}.tar.gz
RUN /sbin/ldconfig
ENV HDF5_DIR=/opt/hdf5
ENV PATH=/opt/hdf5/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/hdf5/lib:$LD_LIBRARY_PATH

# the image ships only the locked environment: no pimm source is baked in,
# so code always comes from a bound checkout (entrypoint puts cwd on PYTHONPATH)
WORKDIR /opt/pimm
COPY pyproject.toml uv.lock .python-version ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --group nersc --no-install-project

COPY scripts/nersc_env.sh scripts/nersc_env.sh
RUN HDF5_VERSION=1.14.6 bash scripts/nersc_env.sh

COPY .github/docker/pimm /usr/local/bin/pimm
COPY .github/docker/entrypoint.sh /opt/pimm/entrypoint.sh
RUN chmod +x /usr/local/bin/pimm /opt/pimm/entrypoint.sh

# default mount point for containerized jobs that bind the checkout
WORKDIR /opt/pimm/src
ENTRYPOINT ["/opt/pimm/entrypoint.sh"]
CMD ["bash"]
