# syntax=docker/dockerfile:1

ARG TORCH_VERSION=2.5.0
ARG CUDA_VERSION=12.4
ARG CUDNN_VERSION=9
FROM pytorch/pytorch:${TORCH_VERSION}-cuda${CUDA_VERSION}-cudnn${CUDNN_VERSION}-devel

COPY --from=ghcr.io/astral-sh/uv:0.11.28 /uv /uvx /bin/

ARG TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0"
ENV CUDA_HOME=/usr/local/cuda \
    FORCE_CUDA=1 \
    MAX_JOBS=1 \
    PATH=/opt/pimm/.venv/bin:$PATH \
    PYTHONNOUSERSITE=1 \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST} \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/pimm/.venv

RUN rm -f /etc/apt/sources.list.d/*.list
COPY .github/docker/common /opt/pimm/.github/docker/common
RUN bash /opt/pimm/.github/docker/common/install_system.sh gfortran pkg-config

ARG MPICH_VERSION=4.0.2
RUN wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz \
  && tar xzf mpich-${MPICH_VERSION}.tar.gz \
  && cd mpich-${MPICH_VERSION} \
  && FFLAGS=-fallow-argument-mismatch FCFLAGS=-fallow-argument-mismatch ./configure \
  && make -j 16 && make install \
  && cd .. && rm -rf mpich-${MPICH_VERSION} mpich-${MPICH_VERSION}.tar.gz
RUN /sbin/ldconfig

ARG HDF5_TAG=hdf5_1.14.6
RUN wget https://github.com/HDFGroup/hdf5/archive/refs/tags/${HDF5_TAG}.tar.gz \
  && tar xzf ${HDF5_TAG}.tar.gz \
  && cd hdf5-${HDF5_TAG} \
  && CC=mpicc CXX=mpicxx ./configure --enable-parallel --enable-build-mode=production \
      --prefix=/opt/hdf5 --enable-static --enable-shared --with-pic \
  && make -j 8 && make install \
  && cd .. && rm -rf hdf5-${HDF5_TAG} ${HDF5_TAG}.tar.gz
RUN /sbin/ldconfig
ENV HDF5_DIR=/opt/hdf5
ENV PATH=/opt/hdf5/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/hdf5/lib:$LD_LIBRARY_PATH

WORKDIR /opt/pimm/src
COPY pyproject.toml uv.lock .python-version ./
COPY libs/ ./libs/
COPY pimm/ ./pimm/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --all-extras --group nersc --locked

COPY --exclude=libs --exclude=pimm --exclude=pyproject.toml --exclude=uv.lock \
    --exclude=.python-version . /opt/pimm/src
RUN MPI4PY_VERSION="$(python -c 'import importlib.metadata as m; print(m.version("mpi4py"))')" \
  && H5PY_VERSION="$(python -c 'import importlib.metadata as m; print(m.version("h5py"))')" \
  && MPICC=mpicc uv pip install --python /opt/pimm/.venv/bin/python --reinstall \
      --no-cache --no-binary mpi4py "mpi4py==${MPI4PY_VERSION}" \
  && HDF5_MPI=ON HDF5_VERSION=1.14.6 CC=mpicc \
      uv pip install --python /opt/pimm/.venv/bin/python --reinstall \
      --no-cache --no-binary h5py "h5py==${H5PY_VERSION}" \
  && python -c "import h5py, mpi4py; assert h5py.get_config().mpi"

COPY .github/docker/entrypoint.sh /opt/pimm/entrypoint.sh
RUN chmod +x /opt/pimm/entrypoint.sh
ENTRYPOINT ["/opt/pimm/entrypoint.sh"]
CMD ["bash"]
